{
  "FolderSync": {
    "Defaults": {
      "IncludeSubdirectories": true,
      "SyncDeletions": false,
      "DeleteMode": "Archive",
      "DeleteArchivePath": "",
      "ConflictMode": "SourceWins",
      "UseHashComparison": true,
      "IgnoreLastWriteTimeDriftSeconds": 2,
      "DebounceWindowMilliseconds": 1500,
      "DryRun": false,
      "StabilityCheck": {
        "Enabled": true,
        "PollingIntervalMilliseconds": 1000,
        "RequiredStableObservations": 2,
        "MaxWaitMilliseconds": 60000
      },
      "Retry": {
        "MaxAttempts": 5,
        "InitialDelayMilliseconds": 2000,
        "BackoffMultiplier": 2.0,
        "MaxDelayMilliseconds": 30000
      },
      "Reconciliation": {
        "Enabled": true,
        "IntervalMinutes": 15,
        "RunOnStartup": true,
        "UseRobocopy": true,
        "RobocopyOptions": "/E /FFT /Z /R:2 /W:5 /XO /NFL /NDL /NP /XJ"
      },
      "Exclusions": {
        "DirectoryNames": [ ".git", "bin", "obj", "node_modules" ],
        "FilePatterns": [ "*.tmp", "*.partial", "~$*", "*.__syncing" ],
        "Extensions": [ ".tmp", ".bak", ".lck" ]
      }
    },
    "Profiles": [
      {
        "Name": "example-workspace",
        "SourcePath": "C:\\Path\\To\\SourceFolder",
        "DestinationPath": "D:\\Path\\To\\DestinationFolder"
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/foldersync-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
